<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Catch Up To Me</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/soon.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
	
	<script>
		$('textarea').autoResize();
	</script>
	
	</head>
<body class="nomobile">
	<section id="header">
		<div class="container">

			<header>
                <!-- HEADLINE -->
                <h1 data-animated="GoIn"><b>Our Anni</b> Is Here...</h1>
            </header>
            <!-- START TIMER -->
            <div id="timer" data-animated="FadeIn">
                <p id="message"></p>
                <div id="days" class="timer_box"></div>
                <div id="hours" class="timer_box"></div>
                <div id="minutes" class="timer_box"></div>
                <div id="seconds" class="timer_box"></div>
            </div>
			<div class="col-lg-4 col-lg-offset-4 mt centered">
            	<h4>Puzzle</h4>
			<form id="frm1" action="#">
			
				<div class="form-group">
					<textarea disabled style="color:blue;font-family: courier;font-size: 100%" class="form-control" rows="5"  id="comment">Notes:  Have fun, make sure you read everything in this box even if you have to scroll!!&#013;&#010;Q1. What day is it?!! one word pls                 :|&#013;&#010;A1. A_N_V_R_A_R_&#013;&#010;</textarea>
					<!--<textarea disabled style="color:blue;font-family: courier;font-size: 100%" class="form-control" rows="5"  id="comment2"></textarea>-->
				</div>
				<!--First name: <input type="text" name="fname" value="Donald"><br>
				Last name: <input type="text" name="lname" value="Duck"><br><br>-->
				
				<label class="sr-only" for="exampleInputEmail2">Clue me...!!</label>
			    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter snippet..">
				<!--<input type="submit" value="Submit">-->
			</form>
			
		<br/>
			<button class="btn btn-info" onclick="myFunction()">CLUE ME!</button>
		<br/>
		<br/>
		<div id="myDiv">
			<span style="background-color: black; font-size: 160%" id="demo"></span>
		</div>
	</div>
	</div>

		<div id="layer"></div>
        <!-- END LAYER -->
        <!-- START SLIDER -->
        <div id="slider" class="rev_slider">
            <ul>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/1.jpg">
                <img src="assets/img/slider/1.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/2.jpg">
                <img src="assets/img/slider/2.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/3.jpg">
                <img src="assets/img/slider/3.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/4.jpg">
                <img src="assets/img/slider/4.jpg">
              </li>
            </ul>
        </div>
<script>
function myFunction() {
    var x = document.getElementById("exampleInputEmail2");
	var q = document.getElementById("comment");
    var text = "";//document.getElementById("exampleInputEmail2").value
    var i;
	
	if (x.value == null || x.value =="") {
        document.getElementById("demo").innerHTML = "Your cant put nothing and just expect to get a clue... asshoe";
    } else if (x.value.toLowerCase() == "anniversary"){
		var txt = "YAYYYY U GOT IT!!&#013;&#010;&#013;&#010;CLUE: Take a snap of this and wait for the next clue";
		document.getElementById("demo").innerHTML = txt; //text;
		document.getElementById("comment").innerHTML = "Ok Ok U gotee&#013;&#010;Q2. How much do I loves you?&#013;&#010;A1. t_o  _a_  m_c_&#013;&#010;&#013;&#010;BTW dont press enter..<3";
		//document.getElementById("demo").reset() = "";
	} else if (x.value.toLowerCase() == "too dam much"){
		var txt = "43.5916209, 		-79.6421043&#013;&#010;&#013;&#010;CLUE: Take a Snap of this and wait for the next clue";
		document.getElementById("demo").innerHTML = txt; //text;
		document.getElementById("comment").innerHTML = "Note: Ohh mmm :) Dam im going too easy on you!!&#013;&#010;Q3. Where did you go?";
	} else if (x.value.toLowerCase() == "the bay"){
		var txt = "43.5529689,      -79.5834539&#013;&#010;&#013;&#010;CLUE: Take a snap and wait woman...";
		document.getElementById("demo").innerHTML = txt; //text;
		document.getElementById("comment").innerHTML = "Note: Now you gettin the hang of it.. &#013;&#010;OMG ROOTS!! :) do you remember this spot?&#013;&#010;Dam Daniel Mens Designer/Suits fo LIFE&#013;&#010;Q4. Where did you go?";
	} else if (x.value.toLowerCase() == "port credit" || x.value.toLowerCase() == "no frills"){
		var txt = "43.5493345,-79.6547669&#013;&#010;&#013;&#010;CLUE: Take a snap of where you went and review with me";
		document.getElementById("demo").innerHTML = txt; //text;
		document.getElementById("comment").innerHTML = "Note: Ohh mmm :) do you remember this spot?&#013;&#010;Dam Should've grabed u by the ass and&#013;&#010;made out with ur mouth XOXO&#013;&#010;Q5. Where did you go?";
	} else if (x.value.toLowerCase() == "erindale"){
		var txt = "put the letters to gether, guess the answer";
		document.getElementById("demo").innerHTML = txt; //text;
		document.getElementById("comment").innerHTML = "UR DONE!!! Right Where we started";
	} else {
		document.getElementById("demo").innerHTML = "Bruhh...read the question think and dont forget to spell correctly... asshoe!!";
	}
	//document.getElementById("demo").value = "";
			//document.getElementById("status").innerHTML = text;
    //document.getElementById("demo").innerHTML = text;
}
</script>
</section>
 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/soon/plugins.js"></script>
    <script src="assets/js/soon/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/soon/custom1.js"></script>
</body>
</html>