<!DOCTYPE html>
<html>
    <head>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <meta charset=utf-8 />
        <title>Playground</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            body { font: 100%/1.4 sans-serif; }

            p:last-of-type { font-size: small; }

            ul {
                list-style: none;
                display: flex; /* Make it a flex container */

                /* flex-flow is shorthand for flex-direction and flex-wrap */
                flex-flow: row wrap;
                padding: 0;
            }

            li {
                /* A friendly reminder that flex: auto; is the same as flex: 1 1 auto;. In this case, that means any positive free space after the list items have been sized will be distributed evenly amongst them (since they all are auto). See the spec for more info. */ 
                flex: auto;

                width: 10em;
                height: 10em;
                color: white;
                background-color: steelblue;
                margin: .5em;
                padding: .2em .5em;

                /* Center numbers for the hell of it: anonymous boxes become flex items, btw! */
                display: flex; /* Make each LI a flex container! */
                align-items: center; /* Cross axis (vertical in this case) */
                justify-content: center; /* Main axis (horizontal in this case) */
            }

        </style>
    </head>
    <body>
        <h1>Flexbox fluid grid, items on last row all split available space</h1>
        <p>Either add items to the list or change window width (or item width, or all of these) to see the effect. Flexbox does this out of the box. (Note Firefox has no <code>flex-wrap</code> support so it doesn't work there yet.)</p>
        <p>See <a href="http://twitter.com/heydonworks">@heydonworks</a>' <a href="http://www.heydonworks.com/article/tetris-the-power-of-css">article</a> on accomplishing similar feats without Flexbox.</p> <p>This demo brought to you by <a href="http://twitter.com/stephenhay">@stephenhay</a>, who really, really likes Flexbox.</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>  
    </body>
</html>